PORT = 6000
DB_PASSWORD = P44SSWORD
DB_URL = mongodb://entregasbit:P44SSWORD@e-commerce-shard-00-00.tzjhf.mongodb.net:27017,e-commerce-shard-00-01.tzjhf.mongodb.net:27017,e-commerce-shard-00-02.tzjhf.mongodb.net:27017/?ssl=true&replicaSet=atlas-kuhapc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=e-commerce